<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>American</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .home {
        position: absolute;
        top: 75px;
        left: 50px;
    }
    .home img {
        width: 50px;
        height: 50px;
    }
    h1 {
    position: absolute;
    color: black;
    font-size: 48px;
    text-align: center;
    top: 35px;
    left: 40%;
    z-index: 10;
    }
    .americano {
        width: 250px;
        height: 200px;
        border-radius: 10px;
        border: 2px solid green;
        position: relative;
        top: 30px;
        left: 50px;
    }
    .info{
        position: absolute;
        left: 470px;
        top: 110px;
    }
  </style>
</head>
<body>
<div class="home">
    <a href="index.html">
        <img src="home.png">
    </a>
</div>

<h1>American</h1>

<div class="foodcats">
    <div class="americano " style="background-image: url(americano.webp);">
            <h2>Americano</h2>
        </a>
    </div>
    <div class="info">
      <p>2345 West Shelbourne Avenue</p>
      <p>Indianapolis, 23456</p>
      <p>Reservations - Call (317)234-5678</p>
    </div>
  <div class="words">
    <p>The Americano was first opened in 1937 and the ownership has been passed through generations of the Roe family. 
    During the war years, this eatery established food kitchens for the families of soldiers, and for anyone who would not have had a meal.
    </p>
  </div>
</div>

</body>
</html>
