<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chinese</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .home {
        position: absolute;
        top: 75px;
        left: 50px;
    }
    .home img {
        width: 50px;
        height: 50px;
    }
    h1 {
    position: absolute;
    color: black;
    font-size: 48px;
    text-align: center;
    top: 35px;
    left: 40%;
    z-index: 10;
    }
    .chinagarden {
        width: 250px;
        height: 200px;
        border-radius: 10px;
        border: 2px solid green;
        position: relative;
        top: 30px;
        left: 50px;
    }
    .info{
        position: absolute;
        left: 490px;
        top: 110px;
    }
  </style>
</head>
<body>
<div class="home">
    <a href="index.html">
        <img src="home.png">
    </a>
</div>

<h1>Chinese</h1>

<div class="foodcats">
    <div class="chinagarden " style="background-image: url(chinagarden.avif);">
            <h2>China Garden</h2>
        </a>
    </div>
    <div class="info">
      <p>4200 S East St #19</p>
      <p>Indianapolis, IN 46227</p>
      <p>Phone: (317) 781-8677</p>
    </div>
  <div class="words">
    <p>China Garden Restaurant offers authentic and delicious tasting Chinese cuisine in Indianapolis, IN. China Garden's convenient location and affordable prices make our restaurant a natural choice for dine-in, take-out meals in the Indianapolis community.
    </p>  
</div>
</div>

</body>
</html>
