<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greek</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .home {
        position: absolute;
        top: 75px;
        left: 50px;
    }
    .home img {
        width: 50px;
        height: 50px;
    }
    h1 {
    position: absolute;
    color: black;
    font-size: 48px;
    text-align: center;
    top: 35px;
    left: 40%;
    z-index: 10;
    }
    .greek {
        width: 250px;
        height: 200px;
        border-radius: 10px;
        border: 2px solid green;
        position: relative;
        top: 30px;
        left: 50px;
    }
    .info{
        position: absolute;
        left: 470px;
        top: 110px;
    }
  </style>
</head>
<body>
<div class="home">
    <a href="index.html">
        <img src="home.png">
    </a>
</div>

<h1>Greek</h1>

<div class="foodcats">
    <div class="greek " style="background-image: url(greeki.webp);">
            <h2>Greek Islands</h2>
        </a>
    </div>
    <div class="info">
      <p>906 S Meridian St</p>
      <p>Indianapolis, IN 46225-1337</p>
      <p>13176360700</p>
    </div>
  <div class="words">
    <p>If you want authentic Greek cuisine, this is the best place in Indy to find it.
    </p>
  </div>
</div>

</body>
</html>
