<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Eats In Indy</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .food {
        float: left;
        width: 250px;
        height: 200px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 15px;
        position: relative;
        margin: 0 22px;
        border: 2px solid green;
        top: 30px;
    }

    .ame {
        background-image: url('american.jpg');
    }

    .chi {
        background-image: url('chinese.jpg');
    }

    .gre {
        background-image: url('greek.jpg');
    }

    .ita {
        background-image: url('italian.jpg');
    }
    a{
        text-decoration: none;
    }
    h1 {
    position: absolute;
    color: black;
    font-size: 48px;
    text-align: center;
    top: 35px;
    left: 35%;
    z-index: 10;
}
  </style>
</head>
<body>
  <h1>Best Eats In Indy</h1>

<div class="foodcats">
  <div class="food ame">
    <a href="american.html">
        <h2>American</h2>
    </a>
  </div>
  
  <div class="food chi">
    <a href="chinese.html">
        <h2>Chinese</h2>
    </a>
  </div>
  
  <div class="food gre">
    <a href="greek.html">
        <h2>Greek</h2>
    </a>
  </div>
  
  <div class="food ita">
    <a href="italian.html">
        <h2>Italian</h2>
    </a>
  </div>
  <div class="words">
    <p>These are the most popular food choices made by Hoosiers this week. Click the link and see the most awarded restaurants in Indiana. Choose from the categories displayed above.</p>
  </div>
</div>
</body>
</html>
