<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Italian</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .home {
        position: absolute;
        top: 75px;
        left: 50px;
    }
    .home img {
        width: 50px;
        height: 50px;
    }
    h1 {
    position: absolute;
    color: black;
    font-size: 48px;
    text-align: center;
    top: 35px;
    left: 40%;
    z-index: 10;
    }
    .italian {
        width: 250px;
        height: 200px;
        border-radius: 10px;
        border: 2px solid green;
        position: relative;
        top: 30px;
        left: 50px;
    }
    .info{
        position: absolute;
        left: 490px;
        top: 110px;
    }
  </style>
</head>
<body>
<div class="home">
    <a href="index.html">
        <img src="home.png">
    </a>
</div>

<h1>Chinese</h1>

<div class="foodcats">
    <div class="italian " style="background-image: url(op.jpg);">
            <h2>OP Italian</h2>
        </a>
    </div>
    <div class="info">
        <p>10 S West St</p>
        <p>Indianapolis, IN 46204-2709</p>
        <p>Phone: 13178605777</p>
    </div>
  <div class="words">
    <p>At OP, you can enjoy a special menu featuring a selection of High Velocity’s favorite dishes, along with our own signature pizzas and a variety of Italian pasta. We’ll be open daily for breakfast, lunch, dinner, and late-night drinks, so you can savor delicious meals throughout the day.
    </p>  
</div>
</div>

</body>
</html>
